# commons-language

./: .gitignore  README.md  TODO.txt  pom.xml
src/main/java/com/oliveryasuna/commons/language/: Arguments.java  ArrayUtils.java  Arrays.java  BooleanUtils.java  Booleans.java  CollectionUtils.java  Collections.java  Conditions.java  ConsumerUtils.java  ConsumerUtls.java  Consumers.java  ObjectUtils.java  Objects.java  OptionalUtils.java  Preconditions.java  PredicateUtils.java  Predicates.java  States.java  StreamUtils.java  Streams.java  StringUtils.java
src/main/java/com/oliveryasuna/commons/language/condition/: Arguments.java  Conditions.java
src/main/java/com/oliveryasuna/commons/language/exception/: IllegalCloneException.java  UnsupportedCloneException.java  UnsupportedInstantiationException.java  UtilityClassException.java
src/main/java/com/oliveryasuna/commons/language/fluent/: FluentFactory.java  IFluentFactory.java
src/main/java/com/oliveryasuna/commons/language/fluent/breakdown/: BooleanValueBreak.java  Break.java  ByteValueBreak.java  CharValueBreak.java  DoubleValueBreak.java  FloatValueBreak.java  IntValueBreak.java  LongValueBreak.java  ShortValueBreak.java  ValueBreak.java
src/main/java/com/oliveryasuna/commons/language/function/: Action.java  BooleanArrayFunction.java  BooleanBiFunction.java  BooleanConsumer.java  BooleanFunction.java  ByteArrayFunction.java  ByteBiFunction.java  ByteConsumer.java  CharArrayFunction.java  CharBiFunction.java  CharConsumer.java  DoubleArrayFunction.java  DoubleBiFunction.java  DoubleConsumer.java  FloatArrayFunction.java  FloatBiFunction.java  FloatConsumer.java  IntArrayFunction.java  IntBiFunction.java  IntConsumer.java  IterationBiFunction.java  IterationConsumer.java  IterationPredicate.java  LongArrayFunction.java  LongBiFunction.java  LongConsumer.java  ShortArrayFunction.java  ShortBiFunction.java  ShortConsumer.java  ThrowableSupplier.java
src/main/java/com/oliveryasuna/commons/language/io/: Input.java  Output.java
src/main/java/com/oliveryasuna/commons/language/marker/: Builder.java  Immutable.java  NotNull.java  Nullable.java  PseudoImmutable.java  Singleton.java  TestOnly.java  Utility.java
src/main/java/com/oliveryasuna/commons/language/pattern/: AbstractBuilder.java  Builder.java  CastThis.java  Cloneable.java  Copyable.java  DeepCopyable.java  Disposable.java  Factory.java  Immutable.java  Initializable.java  Registration.java  Streamable.java  Updatable.java
src/main/java/com/oliveryasuna/commons/language/pattern/builder/: AbstractBuilder.java  Builder.java
src/main/java/com/oliveryasuna/commons/language/pattern/configurable/: Configurable.java  Configuration.java
src/main/java/com/oliveryasuna/commons/language/pattern/decorator/: ArrayDecorator.java  Decorator.java  IteratorDecorator.java  IteratorDecoratorBase.java  ListIteratorDecorator.java  ListIteratorDecoratorBase.java  ObjectDecorator.java
src/main/java/com/oliveryasuna/commons/language/pattern/factory/: AbstractFactory.java
src/main/java/com/oliveryasuna/commons/language/pattern/fluent/: FluentFactory.java  IFluentFactory.java
src/main/java/com/oliveryasuna/commons/language/pattern/fluent/breakdown/: ArrayValueBreak.java  BooleanArrayValueBreak.java  BooleanValueBreak.java  Break.java  ByteArrayValueBreak.java  ByteValueBreak.java  CharArrayValueBreak.java  CharValueBreak.java  DoubleArrayValueBreak.java  DoubleValueBreak.java  FloatArrayValueBreak.java  FloatValueBreak.java  IntArrayValueBreak.java  IntValueBreak.java  LongArrayValueBreak.java  (+4 more)
src/main/java/com/oliveryasuna/commons/language/pattern/misc/: CastThis.java
src/main/java/com/oliveryasuna/commons/language/pattern/observer/: Observable.java  Observation.java  Observed.java  Observer.java  RegistryObservable.java  StandardObservable.java
src/main/java/com/oliveryasuna/commons/language/pattern/prototype/: Cloneable.java  Copyable.java
src/main/java/com/oliveryasuna/commons/language/pattern/registry/: AbstractMultiRegistry.java  AbstractRegistry.java  ConcurrentMultiRegistry.java  ConcurrentRegistry.java  DefaultMultiRegistry.java  DefaultRegistry.java  MapMultiRegistry.java  MapRegistry.java  MultiRegistry.java  Registration.java  Registry.java
src/main/java/com/oliveryasuna/commons/language/reflection/: ClassReflection.java  ClassReflectionUtils.java
src/main/java/com/oliveryasuna/commons/language/scalar/: AbstractScalar.java  And.java  Constant.java  DoubleDecrement.java  DoubleIncrement.java  False.java  FloatDecrement.java  FloatIncrement.java  IntDecrement.java  IntIncrement.java  Not.java  Or.java  Scalar.java  True.java  Variable.java  Xor.java
src/main/java/com/oliveryasuna/commons/language/snapshot/: FilesystemSnapshot.java  MemorySnapshot.java  SystemPropertiesSnapshot.java
src/main/java/com/oliveryasuna/commons/language/stream/: StreamUtils.java
src/main/java/com/oliveryasuna/commons/language/util/: ArrayUtils.java  Arrays.java  Booleans.java  Collections.java  PrimitiveWrapperUtils.java
src/main/java/com/oliveryasuna/commons/language/wrapper/: PrimitiveWrapperUtils.java
